WIKI_URL=https://wiki.example.com
WIKI_PATH=/var/lib/wiki
WIKI_REPOSITORY_PATH=/var/lib/wiki/wiki
WIKI_GITHUB_CLIENT_ID=dhd7643b8d87f
WIKI_GITHUB_CLIENT_SECRET=kldsf84n8944c8nwfh8erfh8enwr7hf87rhfn7r8nf8387f4
WIKI_USER=wiki
WIKI_GROUP=wiki
